/* Structure of Node used
struct Node
{
    int coeff;
    int pow;
    struct Node* next;

    Node(int c, int p){
        coeff = c;
        pow = p;
        next = NULL;
    }
};
*/

class Solution {
  public:
    /* The below method print the required sum of polynomial
    p1 and p2 as specified in output  */
    Node *addPolynomial(Node *head1, Node *head2) {
        // Your code here
        Node *temp1=head1;
        Node* temp2=head2;
        int count1=0;
        int count2=0;
        Node *dummyhead=new Node(0,0);
        Node *dummy=dummyhead;
        while(temp1!=NULL&&temp2!=NULL){
            if(temp1->pow==temp2->pow){
                int sum=temp1->coeff+temp2->coeff;
                if(sum!=0){
                dummy->next=new Node(sum,temp1->pow);}
               
                temp1=temp1->next;
                temp2=temp2->next;

            }
            else if(temp1->pow<temp2->pow){
               
                
                
                dummy->next=new Node(temp2->coeff,temp2->pow);
                temp2=temp2->next;
               
                
                
            }
            else if(temp1->pow>temp2->pow){
              
                  dummy->next=new Node(temp1->coeff,temp1->pow);
                temp1=temp1->next;
               
                
            }
            if(dummy->next!=NULL){
                dummy=dummy->next;
            }
            
        }
        
            while(temp1!=NULL){
                 dummy->next=new Node(temp1->coeff,temp1->pow);
                temp1=temp1->next;
                dummy=dummy->next;
                
            }
            
         
            while(temp2!=NULL){
               dummy->next=new Node(temp2->coeff,temp2->pow);
                temp2=temp2->next;
                dummy=dummy->next;
               
            }
           
        return dummyhead->next;
           
           
        }
       
       
};
